# pl-java2026

./: README.md
jdk-update/: README.md  README2.md  pom.xml
jdk-update/src/main/java/com/example/: Sandbox.java
jdk-update/src/test/java/com/example/: EnvironmentSetupTest.java
microservices-world/: README2.md
microservices-world/AuthorizationServer/: pom.xml
microservices-world/AuthorizationServer/src/main/java/com/example/AuthorizationServer/: AuthorizationServerApplication.java
microservices-world/TrainTripsUserService/: pom.xml
microservices-world/TrainTripsUserService/src/main/java/com/example/TrainTripsUserService/: TrainTripsUserServiceApplication.java  UserEntity.java
microservices-world/TrainTripsUserService/src/main/resources/: application.yaml
microservices-world/TrainTripsUserService/src/test/java/com/example/TrainTripsUserService/: TrainTripsUserEntityServiceApplicationTests.java
microservices-world/TrainTripsUserServiceJWT/: pom.xml
microservices-world/TrainTripsUserServiceJWT/src/main/java/com/example/TrainTripsUserServiceJWT/: TrainTripsUserServiceJwtApplication.java
microservices-world/TrainTripsUserServiceJWT/src/main/resources/: application.yaml
microservices-world/TrainTripsUserServiceJWT/src/test/java/com/example/TrainTripsUserServiceJWT/: TrainTripsUserServiceJwtApplicationTests.java
microservices-world/UserServiceClient/: pom.xml
microservices-world/UserServiceClient/src/main/java/com/example/UserServiceClient/: UserServiceClientApplication.java
microservices-world/UserServiceClient/src/main/resources/: application.yaml
microservices-world/UserServiceClient/src/test/java/com/example/UserServiceClient/: UserServiceClientApplicationTests.java
microservices-world/UserServiceClientKeycloak/: pom.xml
microservices-world/UserServiceClientKeycloak/src/main/java/com/example/UserServiceClientKeycloak/: UserServiceClientKeycloakApplication.java
microservices-world/UserServiceClientKeycloak/src/main/resources/: application.yaml
microservices-world/UserServiceClientKeycloak/src/test/java/com/example/UserServiceClientKeycloak/: UserServiceClientKeycloakApplicationTests.java
(+2 files in other folders)
